# Django
SECRET_KEY=portfolio
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8082,http://localhost:3000

# CSRF
CSRF_TRUSTED_ORIGINS=http://localhost:8082,http://localhost:3000
