# Django
SECRET_KEY=portfolio
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/portfolio
POSTGRES_DB=portfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8082,http://localhost:3000

# CSRF
CSRF_TRUSTED_ORIGINS=http://localhost:8082,http://localhost:3000
